WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:WpfApp3"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"     
        mc:Ignorable="d"
        Height="450" Width="800">

    <DockPanel  x:Name="main" >
        <DockPanel DockPanel.Dock="Left" Name="s1" Width="250" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" DataContext="{Binding ElementName=list2, Path=SelectedItem}" Height="399" Margin="0,0,-0.4,0">



                <TextBox Margin="10" DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding XPath=@price}" Style="{StaticResource b2}"></TextBox>
                <TextBox Margin="10" DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding XPath=@autor}" Style="{StaticResource b2}"></TextBox>
                <TextBox x:Name="textname"  Text="{Binding XPath=@id}" Style="{StaticResource b2}"  Margin="10" DockPanel.Dock="Left" VerticalAlignment="Center"></TextBox>
                <TextBox Margin="10" DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding XPath=@autor}" Style="{StaticResource b2}"></TextBox>

                <TextBox Margin="10" DockPanel.Dock="Left" VerticalAlignment="Center" Name="path" Text="{Binding XPath=@nameimg}" Style="{StaticResource b2}"></TextBox>
                <Image Margin="10,10,9.6,10" Name="image1" Height="78" Stretch="Uniform"  Source="{Binding  Path= Attributes[nameimg].Value}"  StretchDirection="Both" />
               
            </StackPanel>



        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Name="s3" >

            <Button DockPanel.Dock="Bottom" Background="AliceBlue" Margin="5" Click="Button_Click_1"  >
                <TextBlock Text="Delete" Style="{StaticResource b3}"></TextBlock>
            </Button>
            <Button DockPanel.Dock="Bottom" Background="AliceBlue" Margin="5"  Click="Button_Click"  >
                <TextBlock Text="Add" Style="{StaticResource b3}"></TextBlock>
            </Button>

            <ComboBox x:Name="catlist" DockPanel.Dock="Top"
                      ItemsSource="{Binding Source={StaticResource p1}, XPath=category}"
                      DisplayMemberPath="@name" SelectedValuePath="@id" SelectedIndex="0"
                      SelectionChanged="catlist_SelectionChanged">
            </ComboBox>

            <Label Content="Список жанров" DockPanel.Dock="Top"></Label>

            <ListBox x:Name="list1" DisplayMemberPath="@name" SelectedValuePath="@id" Width="224" 
                 SelectedIndex="0" Margin="10" SelectionChanged="list1_SelectionChanged">
            </ListBox>

            <ListBox x:Name="list2" DisplayMemberPath="@name" SelectedValuePath="@id" Width="222"  
                 SelectedIndex="0" Margin="10" RenderTransformOrigin="0.462,0.685"  >
            </ListBox>
        </DockPanel>
        <!--<DockPanel DockPanel.Dock="Top" Name="s4" >


        </DockPanel>-->
    </DockPanel>

</Window>
